# irecom

./: Dockerfile  docker-compose-app.yml  docker-compose-env.yml  pom.xml
business_server/: .dockerignore  Dockerfile  pom.xml
business_server/src/main/java/com/example/business_server/aspect/: LogAnnotationAspect.java  LogAspect.java  OpLog.java  OpType.java
business_server/src/main/java/com/example/business_server/common/: DBConstant.java  ModelConstant.java  MsgQueueConstant.java
business_server/src/main/java/com/example/business_server/config/: AsyncConfig.java  ExtendAuthenticationSecurityConfig.java  MultiPartConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
business_server/src/main/java/com/example/business_server/controller/: PostController.java  RecommendController.java  UserController.java
business_server/src/main/java/com/example/business_server/dao/: PostMapper.java  UserMapper.java
business_server/src/main/java/com/example/business_server/interceptor/: ExtendAuthenticationFilter.java
business_server/src/main/java/com/example/business_server/model/domain/: Comment.java  Follow.java  Like.java  Post.java  User.java
business_server/src/main/java/com/example/business_server/model/dto/: CommentDTO.java  FollowDTO.java  LikeDTO.java  LoginType.java  PostDTO.java  ResponseResult.java  ResultCode.java
business_server/src/main/java/com/example/business_server/model/nosql/: LoginUser.java  Recommendation.java
business_server/src/main/java/com/example/business_server/model/recom/: Recommendation.java
business_server/src/main/java/com/example/business_server/producer/: RabbitProducer.java
business_server/src/main/java/com/example/business_server/security/: AnonymousAuthenticationEntryPoint.java  IheLogoutSuccessHandler.java  InvalidSessionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  PermitAllUrlProperties.java  SessionInformationExpiredHandler.java  SessionResolver.java  UserDetailsServiceImpl.java
business_server/src/main/java/com/example/business_server/service/: MailService.java  PostService.java  RecommendService.java  UserService.java
business_server/src/main/java/com/example/business_server/service/impl/: MailServicceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
business_server/src/main/java/com/example/business_server/utils/: Constant.java  DBConstant.java  FileUtil.java  IpUtils.java  MsgQueueConstant.java  RedisBitmaps.java  ServletUtils.java  SortUtil.java
business_server/src/main/resources/: application.yml  recom.sql
business_server/src/main/resources/config/: logback-spring.xml
business_server/src/test/java/com/example/business_server/: BusinessServerApplicationTests.java  DaoTest.java  ServiceTest.java
ig/: .dockerignore  Dockerfile  explain_ig.md  index.js  package-lock.json  package.json  webpack.config.js
ig/src/common/: api.js  axiosInstace.js  config.js
ig/src/pages/detail/: index.js
ig/src/pages/detail/components/dynamic-list/: index.js
ig/src/pages/detail/components/scroll-refresh-list/: index.js  index.scss
ig/src/pages/explore/: index.js
ig/src/pages/login/components/signIn/: index.js
ig/src/pages/login/components/signup/: index.js
ig/src/store/reducers/: topicList.js
user_manage/src/main/java/com/example/user_manage/controller/: UserController.java
